{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=apartamentos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAuth": {
    "Username": "admin000",
    "Password": "Admin000"
  },
  "Email": {
    "Enabled": false,
    "Provider": "Resend",
    "FromAddress": "Premier Property Hub <onboarding@resend.dev>",
    "ResendApiKey": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "TimeoutSeconds": 12
  }
}
